<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@interpolator/btn_radio_to_on_mtrl_animation_interpolator_0" android:duration="166" android:valueFrom="2" android:valueTo="18" android:valueType="floatType" android:propertyName="strokeWidth"/>
        <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="16" android:valueFrom="18" android:valueTo="2" android:valueType="floatType" android:propertyName="strokeWidth"/>
        <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="316" android:valueFrom="2" android:valueTo="2" android:valueType="floatType" android:propertyName="strokeWidth"/>
    </set>
</set>
