<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@anim/my_overshoot_interpolator">
    <scale android:duration="200" android:pivotX="100%" android:pivotY="100%" android:fromXScale="100%" android:toXScale="0%" android:fromYScale="100%" android:toYScale="0%"/>
</set>
