<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@android:interpolator/anticipate_overshoot" android:duration="600" android:shareInterpolator="true">
    <alpha android:fromAlpha="0" android:toAlpha="1"/>
    <scale android:pivotX="50%" android:pivotY="100%" android:fromXScale="0.7" android:toXScale="1" android:fromYScale="0.7" android:toYScale="1"/>
</set>
