<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@android:anim/accelerate_interpolator">
    <scale android:duration="@android:integer/config_shortAnimTime" android:pivotX="50%" android:pivotY="0%" android:fromXScale="1" android:toXScale="0" android:fromYScale="1" android:toYScale="0"/>
    <alpha android:duration="@android:integer/config_shortAnimTime" android:fromAlpha="1" android:toAlpha="0"/>
</set>
