<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@android:anim/decelerate_interpolator">
    <alpha android:duration="150" android:fromAlpha="1" android:toAlpha="0"/>
    <scale android:duration="150" android:pivotX="50%" android:pivotY="50%" android:fromXScale="1" android:toXScale="0.5" android:fromYScale="1" android:toYScale="0.5"/>
</set>
