<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@android:anim/decelerate_interpolator">
    <alpha android:duration="150" android:fromAlpha="0" android:toAlpha="1"/>
    <scale android:duration="150" android:pivotX="50%" android:pivotY="50%" android:fromXScale="0.5" android:toXScale="1" android:fromYScale="0.5" android:toYScale="1"/>
</set>
