<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@anim/my_overshoot_interpolator">
    <scale android:duration="300" android:pivotX="0%" android:pivotY="100%" android:fromXScale="0" android:toXScale="1" android:fromYScale="0" android:toYScale="1"/>
</set>
