<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:repeatCount="infinite" android:repeatMode="reverse">
    <scale android:duration="700" android:pivotX="50%" android:pivotY="50%" android:repeatCount="infinite" android:repeatMode="reverse" android:fromXScale="1" android:toXScale="1.2" android:fromYScale="1" android:toYScale="1.2"/>
</set>
