<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <translate android:duration="1000" android:fillAfter="true" android:fromYDelta="100%p" android:toYDelta="0%p"/>
    <translate android:duration="2000" android:fillAfter="true" android:startOffset="1000" android:fromXDelta="0%p" android:toXDelta="-100%p"/>
</set>
