<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true" android:state_pressed="true" android:color="@color/foreground_material_dark" android:alpha="@dimen/hint_pressed_alpha_material_dark"/>
    <item android:color="@color/foreground_material_dark" android:alpha="@dimen/hint_alpha_material_dark"/>
</selector>
