<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true" android:state_checkable="true" android:state_checked="true" android:color="?attr/colorPrimary" android:alpha="1"/>
    <item android:state_enabled="true" android:state_checkable="true" android:state_checked="false" android:color="?attr/colorOnSurface" android:alpha="0.6"/>
    <item android:state_enabled="true" android:color="?attr/colorPrimary" android:alpha="1"/>
    <item android:color="?attr/colorOnSurface" android:alpha="0.38"/>
</selector>
