<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:color="?attr/colorOnPrimary" android:alpha="0.16"/>
    <item android:state_focused="true" android:color="?attr/colorOnPrimary" android:alpha="0.32" android:state_hovered="true"/>
    <item android:state_focused="true" android:color="?attr/colorOnPrimary" android:alpha="0.24"/>
    <item android:color="?attr/colorOnPrimary" android:alpha="0.08" android:state_hovered="true"/>
    <item android:color="?attr/colorOnPrimary" android:alpha="0"/>
</selector>
