<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:color="?attr/colorPrimary" android:alpha="@dimen/mtrl_low_ripple_pressed_alpha"/>
    <item android:state_focused="true" android:color="?attr/colorOnSurface" android:alpha="@dimen/mtrl_low_ripple_focused_alpha" android:state_hovered="true"/>
    <item android:state_focused="true" android:color="?attr/colorOnSurface" android:alpha="@dimen/mtrl_low_ripple_focused_alpha"/>
    <item android:color="?attr/colorOnSurface" android:alpha="@dimen/mtrl_low_ripple_hovered_alpha" android:state_hovered="true"/>
    <item android:color="?attr/colorOnSurface" android:alpha="@dimen/mtrl_low_ripple_default_alpha"/>
</selector>
