<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_checked="true" android:color="?attr/colorPrimary" android:alpha="0.08"/>
    <item android:color="?attr/colorOnSurface" android:alpha="0.08" app:state_dragged="true"/>
    <item android:state_checked="false" android:color="@android:color/transparent" app:state_dragged="false"/>
</selector>
