<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@interpolator/mtrl_linear" android:duration="75" android:startOffset="0" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="opacity"/>
</set>
