<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:name="vector" android:height="32dp" android:width="32dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:name="path" android:fillColor="#000000" android:pathData="M 4 13 C 3.205 13 2.441 13.316 1.879 13.879 C 1.316 14.441 1 15.205 1 16 C 1 16.795 1.316 17.559 1.879 18.121 C 2.441 18.684 3.205 19 4 19 C 4.795 19 5.559 18.684 6.121 18.121 C 6.684 17.559 7 16.795 7 16 C 7 15.205 6.684 14.441 6.121 13.879 C 5.559 13.316 4.795 13 4 13 Z" android:strokeWidth="1" android:fillAlpha="0.6" android:fillType="1"/>
    <path android:name="path_1" android:fillColor="#000000" android:pathData="M 16 13 C 15.205 13 14.441 13.316 13.879 13.879 C 13.316 14.441 13 15.205 13 16 C 13 16.795 13.316 17.559 13.879 18.121 C 14.441 18.684 15.205 19 16 19 C 16.795 19 17.559 18.684 18.121 18.121 C 18.684 17.559 19 16.795 19 16 C 19 15.205 18.684 14.441 18.121 13.879 C 17.559 13.316 16.795 13 16 13 Z" android:strokeWidth="1" android:fillAlpha="0.6" android:fillType="1"/>
    <path android:name="path_2" android:fillColor="#000000" android:pathData="M 28 13 C 27.205 13 26.441 13.316 25.879 13.879 C 25.316 14.441 25 15.205 25 16 C 25 16.795 25.316 17.559 25.879 18.121 C 26.441 18.684 27.205 19 28 19 C 28.795 19 29.559 18.684 30.121 18.121 C 30.684 17.559 31 16.795 31 16 C 31 15.205 30.684 14.441 30.121 13.879 C 29.559 13.316 28.795 13 28 13 Z" android:strokeWidth="1" android:fillAlpha="0.6" android:fillType="1"/>
</vector>
