<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="300" android:valueFrom="M 4 13 C 3.205 13 2.441 13.316 1.879 13.879 C 1.316 14.441 1 15.205 1 16 C 1 16.795 1.316 17.559 1.879 18.121 C 2.441 18.684 3.205 19 4 19 C 4.795 19 5.559 18.684 6.121 18.121 C 6.684 17.559 7 16.795 7 16 C 7 15.205 6.684 14.441 6.121 13.879 C 5.559 13.316 4.795 13 4 13 Z" android:valueTo="M 4 4.024 C 3.205 4.024 2.441 4.34 1.879 4.903 C 1.316 5.465 1 6.229 1 7.024 C 1 7.819 1.316 8.583 1.879 9.145 C 2.441 9.708 3.205 10.024 4 10.024 C 4.795 10.024 5.559 9.708 6.121 9.145 C 6.684 8.583 7 7.819 7 7.024 C 7 6.229 6.684 5.465 6.121 4.903 C 5.559 4.34 4.795 4.024 4 4.024 Z" android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:interpolator="@android:anim/overshoot_interpolator" android:duration="300" android:startOffset="300" android:valueFrom="M 4 4.024 C 3.205 4.024 2.441 4.34 1.879 4.903 C 1.316 5.465 1 6.229 1 7.024 C 1 7.819 1.316 8.583 1.879 9.145 C 2.441 9.708 3.205 10.024 4 10.024 C 4.795 10.024 5.559 9.708 6.121 9.145 C 6.684 8.583 7 7.819 7 7.024 C 7 6.229 6.684 5.465 6.121 4.903 C 5.559 4.34 4.795 4.024 4 4.024 Z" android:valueTo="M 4 13 C 3.205 13 2.441 13.316 1.879 13.879 C 1.316 14.441 1 15.205 1 16 C 1 16.795 1.316 17.559 1.879 18.121 C 2.441 18.684 3.205 19 4 19 C 4.795 19 5.559 18.684 6.121 18.121 C 6.684 17.559 7 16.795 7 16 C 7 15.205 6.684 14.441 6.121 13.879 C 5.559 13.316 4.795 13 4 13 Z" android:valueType="pathType" android:propertyName="pathData"/>
</set>
