<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="300" android:startOffset="300" android:valueFrom="M 16 13 C 15.205 13 14.441 13.316 13.879 13.879 C 13.316 14.441 13 15.205 13 16 C 13 16.795 13.316 17.559 13.879 18.121 C 14.441 18.684 15.205 19 16 19 C 16.795 19 17.559 18.684 18.121 18.121 C 18.684 17.559 19 16.795 19 16 C 19 15.205 18.684 14.441 18.121 13.879 C 17.559 13.316 16.795 13 16 13 Z" android:valueTo="M 16 4.024 C 15.205 4.024 14.441 4.34 13.879 4.903 C 13.316 5.465 13 6.229 13 7.024 C 13 7.819 13.316 8.583 13.879 9.145 C 14.441 9.708 15.205 10.024 16 10.024 C 16.795 10.024 17.559 9.708 18.121 9.145 C 18.684 8.583 19 7.819 19 7.024 C 19 6.229 18.684 5.465 18.121 4.903 C 17.559 4.34 16.795 4.024 16 4.024 Z" android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:interpolator="@android:anim/overshoot_interpolator" android:duration="300" android:startOffset="600" android:valueFrom="M 16 4.024 C 15.205 4.024 14.441 4.34 13.879 4.903 C 13.316 5.465 13 6.229 13 7.024 C 13 7.819 13.316 8.583 13.879 9.145 C 14.441 9.708 15.205 10.024 16 10.024 C 16.795 10.024 17.559 9.708 18.121 9.145 C 18.684 8.583 19 7.819 19 7.024 C 19 6.229 18.684 5.465 18.121 4.903 C 17.559 4.34 16.795 4.024 16 4.024 Z" android:valueTo="M 16 13 C 15.205 13 14.441 13.316 13.879 13.879 C 13.316 14.441 13 15.205 13 16 C 13 16.795 13.316 17.559 13.879 18.121 C 14.441 18.684 15.205 19 16 19 C 16.795 19 17.559 18.684 18.121 18.121 C 18.684 17.559 19 16.795 19 16 C 19 15.205 18.684 14.441 18.121 13.879 C 17.559 13.316 16.795 13 16 13 Z" android:valueType="pathType" android:propertyName="pathData"/>
</set>
