<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="300" android:startOffset="600" android:valueFrom="M 28 13 C 27.205 13 26.441 13.316 25.879 13.879 C 25.316 14.441 25 15.205 25 16 C 25 16.795 25.316 17.559 25.879 18.121 C 26.441 18.684 27.205 19 28 19 C 28.795 19 29.559 18.684 30.121 18.121 C 30.684 17.559 31 16.795 31 16 C 31 15.205 30.684 14.441 30.121 13.879 C 29.559 13.316 28.795 13 28 13 Z" android:valueTo="M 28 4.024 C 27.205 4.024 26.441 4.34 25.879 4.903 C 25.316 5.465 25 6.229 25 7.024 C 25 7.819 25.316 8.583 25.879 9.145 C 26.441 9.708 27.205 10.024 28 10.024 C 28.795 10.024 29.559 9.708 30.121 9.145 C 30.684 8.583 31 7.819 31 7.024 C 31 6.229 30.684 5.465 30.121 4.903 C 29.559 4.34 28.795 4.024 28 4.024 Z" android:valueType="pathType" android:propertyName="pathData"/>
    <objectAnimator android:interpolator="@android:anim/overshoot_interpolator" android:duration="300" android:startOffset="900" android:valueFrom="M 28 4.024 C 27.205 4.024 26.441 4.34 25.879 4.903 C 25.316 5.465 25 6.229 25 7.024 C 25 7.819 25.316 8.583 25.879 9.145 C 26.441 9.708 27.205 10.024 28 10.024 C 28.795 10.024 29.559 9.708 30.121 9.145 C 30.684 8.583 31 7.819 31 7.024 C 31 6.229 30.684 5.465 30.121 4.903 C 29.559 4.34 28.795 4.024 28 4.024 Z" android:valueTo="M 28 13 C 27.205 13 26.441 13.316 25.879 13.879 C 25.316 14.441 25 15.205 25 16 C 25 16.795 25.316 17.559 25.879 18.121 C 26.441 18.684 27.205 19 28 19 C 28.795 19 29.559 18.684 30.121 18.121 C 30.684 17.559 31 16.795 31 16 C 31 15.205 30.684 14.441 30.121 13.879 C 29.559 13.316 28.795 13 28 13 Z" android:valueType="pathType" android:propertyName="pathData"/>
</set>
