<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="25">
        <rotate android:fromDegrees="0" android:toDegrees="5" android:pivotX="100%" android:pivotY="100%">
            <bitmap android:src="@drawable/icon_vip_optimize"/>
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="5" android:toDegrees="10" android:pivotX="100%" android:pivotY="100%">
            <bitmap android:src="@drawable/icon_vip_optimize"/>
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="10" android:toDegrees="5" android:pivotX="100%" android:pivotY="100%">
            <bitmap android:src="@drawable/icon_vip_optimize"/>
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="5" android:toDegrees="0" android:pivotX="100%" android:pivotY="100%">
            <bitmap android:src="@drawable/icon_vip_optimize"/>
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="0" android:toDegrees="-5" android:pivotX="0%" android:pivotY="100%">
            <bitmap android:src="@drawable/icon_vip_optimize"/>
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="-5" android:toDegrees="-10" android:pivotX="0%" android:pivotY="100%">
            <bitmap android:src="@drawable/icon_vip_optimize"/>
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="-10" android:toDegrees="-5" android:pivotX="0%" android:pivotY="100%">
            <bitmap android:src="@drawable/icon_vip_optimize"/>
        </rotate>
    </item>
    <item android:duration="50">
        <rotate android:fromDegrees="-5" android:toDegrees="0" android:pivotX="0%" android:pivotY="100%">
            <bitmap android:src="@drawable/icon_vip_optimize"/>
        </rotate>
    </item>
    <item android:duration="25">
        <rotate android:fromDegrees="0" android:toDegrees="5" android:pivotX="100%" android:pivotY="100%">
            <bitmap android:src="@drawable/icon_vip_optimize"/>
        </rotate>
    </item>
</animation-list>
