<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="oval">
            <solid android:color="#20000000"/>
        </shape>
    </item>
    <item android:drawable="@drawable/applovin_ic_privacy_icon" android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
</layer-list>
