<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/$applovin_ic_unmute_to_mute__0">
    <target android:name="strike_thru_path" android:animation="@drawable/$applovin_ic_unmute_to_mute__1"/>
    <target android:name="strike_thru_mask" android:animation="@drawable/$applovin_ic_unmute_to_mute__2"/>
    <target android:name="left_corner_mask" android:animation="@drawable/$applovin_ic_unmute_to_mute__3"/>
    <target android:name="right_corner_mask" android:animation="@drawable/$applovin_ic_unmute_to_mute__4"/>
</animated-vector>
