<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#c8c8c8" android:endColor="#e6e6e6" android:angle="270" android:centerColor="#e3e3e3"/>
            <corners android:radius="9dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#15a468"/>
                <corners android:radius="9dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
