<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/$avd_hide_password__0">
    <target android:name="eye_mask" android:animation="@drawable/$avd_hide_password__1"/>
    <target android:name="strike_through" android:animation="@drawable/$avd_hide_password__2"/>
</animated-vector>
