<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true">
        <shape>
            <solid android:color="#4b74c8"/>
            <corners android:radius="22dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#bbbbbb"/>
            <corners android:radius="22dp"/>
        </shape>
    </item>
</selector>
