<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <solid android:color="#ff0099df"/>
    <gradient android:startColor="#fff4c663" android:endColor="#fff6d18a" android:useLevel="true" android:angle="-45" android:type="linear"/>
    <corners android:radius="2dp"/>
</shape>
