<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true" android:drawable="@drawable/checkbox_switch_permission_checked"/>
    <item android:state_enabled="false" android:drawable="@drawable/checkbox_switch_permission_uncheck"/>
</selector>
