<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/btn_checkbox_unchecked_mtrl">
    <target android:name="icon_null" android:animation="@anim/btn_checkbox_to_checked_icon_null_animation"/>
    <target android:name="box_outer_merged" android:animation="@anim/btn_checkbox_to_checked_box_outer_merged_animation"/>
    <target android:name="box_inner_merged" android:animation="@anim/btn_checkbox_to_checked_box_inner_merged_animation"/>
</animated-vector>
