<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <size android:height="22dp"/>
    <corners android:topLeftRadius="3dp" android:topRightRadius="3dp" android:bottomLeftRadius="3dp" android:bottomRightRadius="3dp"/>
    <padding android:left="8dp" android:right="8dp"/>
    <stroke android:width="1dp" android:color="#2dbcfd"/>
    <solid android:color="#332dbcfd"/>
</shape>
