<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:left="3dp" android:top="3dp" android:right="3dp" android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#ebebeb"/>
            <corners android:radius="2dp"/>
            <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp"/>
        </shape>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/googleg_disabled_color_18"/>
    </item>
</layer-list>
