<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:drawable="@drawable/common_google_signin_btn_icon_disabled"/>
    <item android:state_focused="true" android:drawable="@drawable/common_google_signin_btn_icon_dark_focused"/>
    <item android:drawable="@drawable/common_google_signin_btn_icon_dark_normal"/>
</selector>
