<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffec7600"/>
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp" android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
        </shape>
    </item>
    <item android:left="1px" android:top="1px" android:right="1px" android:bottom="1px">
        <shape>
            <gradient android:startColor="#ffec7600" android:endColor="#fffed69e" android:angle="90" android:type="linear" android:centerX="0.5" android:centerY="0.5"/>
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp" android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
            <padding android:left="40dp" android:top="10dp" android:right="40dp" android:bottom="10dp"/>
        </shape>
    </item>
</layer-list>
