<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <solid android:color="@color/set_bg"/>
        </shape>
    </item>
    <item android:left="@dimen/set_line_between_l">
        <shape>
            <solid android:color="@color/set_line_between_c"/>
        </shape>
    </item>
</layer-list>
