<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="50" android:drawable="@drawable/gear1"/>
    <item android:duration="50" android:drawable="@drawable/gear2"/>
    <item android:duration="50" android:drawable="@drawable/gear3"/>
    <item android:duration="50" android:drawable="@drawable/gear4"/>
    <item android:duration="50" android:drawable="@drawable/gear5"/>
    <item android:duration="50" android:drawable="@drawable/gear6"/>
    <item android:duration="50" android:drawable="@drawable/gear7"/>
    <item android:duration="50" android:drawable="@drawable/gear8"/>
    <item android:duration="50" android:drawable="@drawable/gear9"/>
    <item android:duration="50" android:drawable="@drawable/gear10"/>
</animation-list>
