<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:duration="80" android:drawable="@drawable/hand_1"/>
    <item android:duration="80" android:drawable="@drawable/hand_2"/>
    <item android:duration="80" android:drawable="@drawable/hand_3"/>
    <item android:duration="80" android:drawable="@drawable/hand_4"/>
    <item android:duration="80" android:drawable="@drawable/hand_5"/>
    <item android:duration="80" android:drawable="@drawable/hand_6"/>
    <item android:duration="80" android:drawable="@drawable/hand_7"/>
    <item android:duration="80" android:drawable="@drawable/hand_8"/>
    <item android:duration="80" android:drawable="@drawable/hand_9"/>
</animation-list>
