<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:drawable="@drawable/launch_now_bg_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/launch_now_bg_pressed"/>
    <item android:drawable="@drawable/launch_now_bg_normal"/>
</selector>
