<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:shape="oval" android:useLevel="false">
    <solid android:color="@android:color/white"/>
    <stroke android:width="2dp" android:color="@android:color/white"/>
    <size android:height="12dp" android:width="12dp"/>
</shape>
