<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:fromDegrees="0" android:toDegrees="360" android:pivotX="50%" android:pivotY="50%">
    <shape android:shape="ring" android:innerRadiusRatio="3" android:thicknessRatio="16" android:useLevel="false">
        <gradient android:startColor="#acacac" android:endColor="#ededed" android:useLevel="false" android:angle="0" android:type="sweep" android:centerColor="#e5e5e5"/>
    </shape>
</rotate>
