<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:drawable="@color/full_lock_but_press"/>
    <item android:state_enabled="false" android:drawable="@color/full_lock_but_press"/>
    <item android:state_pressed="false" android:drawable="@color/full_lock_but"/>
</selector>
