<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:color="?android:attr/colorForeground" android:alpha="0.1"/>
    <item android:state_checked="true" android:color="?attr/colorControlActivated" android:alpha="0.3"/>
    <item android:color="?android:attr/colorForeground" android:alpha="0.3"/>
</selector>
