<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:color="?attr/colorControlNormal" android:alpha="?android:attr/disabledAlpha"/>
    <item android:state_checked="true" android:color="?attr/colorControlActivated"/>
    <item android:color="?attr/colorControlNormal"/>
</selector>
