<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true" android:state_checked="true" android:color="?android:attr/colorControlActivated" android:alpha="@dimen/highlight_alpha_material_colored"/>
    <item android:color="?android:attr/colorControlHighlight"/>
</selector>
